spring.social.facebook.appId=743738279468050
spring.social.facebook.appSecret=7ef6c15e7beb821d01ba4cdc842fbba2
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_via_social?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
